{
  "name": "pilot-logbook-web",
  "version": "3.5.5",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --experimental-strip-types tests/*.test.ts",
    "test:target": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --experimental-strip-types",
    "test:ui": "npm run test:group -- ui-contract",
    "scope:changed": "node tooling/development-scope.mjs",
    "test:postgres": "node tooling/run-postgres-tests.mjs core",
    "test:postgres:scale": "node tooling/run-postgres-tests.mjs scale",
    "test:postgres:full": "node tooling/run-postgres-tests.mjs full",
    "verify": "node tooling/verify-app-compat.mjs",
    "verify:release": "npm run typecheck && npm test && npm run test:postgres:full && npm run build",
    "test:browser": "node tooling/run-auth-browser.mjs",
    "verify:browser": "node tooling/verify-browser.mjs",
    "test:group": "node tooling/run-development-test-group.mjs",
    "verify:plan": "node tooling/verify-plan.mjs",
    "verify:app": "node tooling/verify-app.mjs",
    "verify:postgres": "node tooling/verify-postgres.mjs",
    "verify:domain": "node tooling/verify-domain.mjs",
    "verify:browser:with-build": "node tooling/verify-browser-with-build.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "leaflet": "^1.9.4",
    "next": "^16.0.0",
    "openid-client": "^6.8.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.22.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0",
    "@playwright/test": "1.55.0"
  }
}
