{
  "name": "pilot-logbook-web",
  "version": "2.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --experimental-strip-types tests/*.test.ts",
    "test:target": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test --experimental-strip-types",
    "test:ui": "npm run test:target -- tests/v121-ui-simplification.test.ts tests/v1342-ui-polish.test.ts tests/v156-mobile-layout-audit.test.ts tests/v300-navigation-hierarchy.test.ts tests/v300-u6-final-ux.test.ts tests/v320-ui-consistency.test.ts",
    "scope:changed": "node tooling/development-scope.mjs",
    "test:postgres": "node tooling/run-postgres-tests.mjs core",
    "test:postgres:scale": "node tooling/run-postgres-tests.mjs scale",
    "test:postgres:full": "node tooling/run-postgres-tests.mjs full",
    "verify": "npm run typecheck && npm test && npm run build",
    "verify:release": "npm run typecheck && npm test && npm run test:postgres:full && npm run build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "leaflet": "^1.9.4",
    "next": "^16.0.0",
    "openid-client": "^6.8.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.22.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
